# HotelManagementSystem

./: HotelManagementSystem.sln  README.md
Aggregator/: Aggregator.csproj  Aggregator.http  Program.cs  appsettings.json
Aggregator/Properties/: launchSettings.json
HotelManagementSystem/: .gitignore  HotelManagementSystem.csproj  HotelManagementSystem.csproj.DotSettings  Program.cs  appsettings.json
HotelManagementSystem/Aggregates/: ValueObjects.cs
HotelManagementSystem/Aggregates/Hotel/: Exceptions.cs  Hotel.cs  HotelReadModel.cs  ValueObjects.cs
HotelManagementSystem/Aggregates/Order/: Exceptions.cs  Order.cs  OrderReadModel.cs  ValueObjects.cs
HotelManagementSystem/Aggregates/Room/: Exceptions.cs  Room.cs  RoomReadModel.cs  ValueObjects.cs
HotelManagementSystem/Application/DTO/: BookingDto.cs  HotelDto.cs  ReservationDatesDto.cs  RoomDto.cs
HotelManagementSystem/Application/EventBus/: KafkaProducerService.cs
HotelManagementSystem/Application/Features/: ApplyDiscount.cs  BookingRequest.cs  HotelAndRoomSelected.cs  SelectRoom.cs
HotelManagementSystem/Application/Handlers/: BookingCreated.cs  RoomSelected.cs
HotelManagementSystem/Application/Services/: BookingService.cs  Extensions.cs  IBookingService.cs  IHotelService.cs  IRoomService.cs
HotelManagementSystem/Common/: Abstract.cs  CustomHTTPExceptions.cs  Interfaces.cs
HotelManagementSystem/DTO/: BookingDto.cs  ReservationDatesDto.cs
HotelManagementSystem/DTO/CreateDto/: CreateBookingDto.cs
HotelManagementSystem/Data/: HotelBookingContext.cs
HotelManagementSystem/Domain/Aggregatеs/: Booking.cs  Hotel.cs  Room.cs
HotelManagementSystem/Domain/Common/: CustomHTTPExceptions.cs  Entity.cs  Extensions.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  (+1 more)
HotelManagementSystem/DomainServices/: BookingService.cs  IBookingService.cs
HotelManagementSystem/Infrastructure/: ConsulBuilderExtensions.cs
HotelManagementSystem/Properties/: launchSettings.json
HotelManagementSystem/db/: docker-compose.yaml  readme.md
(+176 files in other folders)
